<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${aluno.id == null} ? 'Completar cadastro - Aluno' : 'Editar Aluno'">Aluno</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f3f4f6;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      padding: 24px 12px;
    }
    .card {
      background: #ffffff;
      width: 100%;
      max-width: 900px;
      padding: 20px 18px 18px;
      border-radius: 10px;
      box-shadow: 0 8px 24px rgba(15,23,42,0.08);
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      gap: 10px;
      margin-bottom: 14px;
    }
    h1 {
      margin: 0;
      font-size: 18px;
      color: #111827;
      font-weight: 600;
    }
    .subtitle {
      margin: 2px 0 0;
      font-size: 12px;
      color: #6b7280;
    }
    .link-mini {
      font-size: 11px;
      color: #3b82f6;
      text-decoration: none;
      border: 1px solid #d1d5db;
      padding: 4px 8px;
      border-radius: 6px;
    }
    .link-mini:hover {
      background: #eff6ff;
      border-color: #bfdbfe;
    }
    .alert {
      padding: 7px 9px;
      border-radius: 6px;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .alert.error {
      background: #fef2f2;
      color: #b91c1c;
      border: 1px solid #fecaca;
    }
    .alert.success {
      background: #ecfdf5;
      color: #166534;
      border: 1px solid #bbf7d0;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
    fieldset {
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 10px 10px 8px;
      margin: 0;
    }
    legend {
      padding: 0 4px;
      font-size: 11px;
      color: #6b7280;
    }
    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 10px;
      margin-top: 4px;
    }
    label {
      display: flex;
      flex-direction: column;
      font-size: 11px;
      color: #6b7280;
      gap: 3px;
    }
    input, select {
      padding: 7px 8px;
      border-radius: 6px;
      border: 1px solid #d1d5db;
      font-size: 13px;
      color: #111827;
      width: 100%;
    }
    input::placeholder {
      color: #9ca3af;
      font-size: 11px;
    }
    input:focus,
    select:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 1px rgba(59,130,246,0.10);
    }
    .muted {
      font-size: 11px;
      color: #9ca3af;
      margin-top: 2px;
    }
    .actions {
      display: flex;
      justify-content: flex-start;
      gap: 8px;
      margin-top: 4px;
      flex-wrap: wrap;
    }
    .btn-primary {
      padding: 8px 14px;
      border-radius: 6px;
      border: none;
      background: #3b82f6;
      color: #ffffff;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
    }
    .btn-primary:hover { background: #2563eb; }
    .btn-secondary {
      padding: 7px 10px;
      border-radius: 6px;
      border: 1px solid #d1d5db;
      background: #ffffff;
      color: #3b82f6;
      font-size: 12px;
      text-decoration: none;
      cursor: pointer;
    }
    .btn-secondary:hover {
      background: #eff6ff;
      border-color: #bfdbfe;
    }
    @media (max-width: 640px) {
      .grid-2 { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
<div class="card" th:with="isEdicao=${aluno != null and aluno.id != null}">
  <div class="header">
    <div>
      <h1 th:text="${isEdicao} ? 'Editar dados do aluno' : 'Completar cadastro do aluno'">Cadastro do aluno</h1>
      <div class="subtitle">
        Preencha seus dados para acessar suas vantagens.
      </div>
    </div>
    <a class="link-mini" th:href="@{/ui/minhas-vantagens}">Ver minhas vantagens</a>
  </div>

  <div th:if="${erro}" class="alert error" th:text="${erro}"></div>
  <div th:if="${msg}" class="alert success" th:text="${msg}"></div>

  <form th:action="@{/ui/alunos}" method="post">
    <input type="hidden" name="id" th:value="${aluno.id}"/>

    <!-- Dados do aluno -->
    <fieldset>
      <legend>Dados pessoais</legend>
      <div class="grid-2">
        <label>
          Nome completo
          <input name="nome" th:value="${aluno.nome}" placeholder="Seu nome" required>
        </label>
        <label>
          CPF
          <input name="cpf" th:value="${aluno.cpf}" placeholder="Somente números" required>
        </label>
        <label>
          RG
          <input name="rg" th:value="${aluno.rg}" placeholder="Opcional">
        </label>
        <label>
          Endereço
          <input name="endereco" th:value="${aluno.endereco}" placeholder="Rua, número, bairro, cidade - UF">
        </label>
        <label>
          Instituição
          <select name="instituicao.id" required>
            <option value="">Selecione</option>
            <option th:each="i : ${instituicoes}"
                    th:value="${i.id}"
                    th:text="${i.nome}"
                    th:selected="${aluno.instituicao != null and aluno.instituicao.id == i.id}">
            </option>
          </select>
        </label>
        <label>
          Curso
          <select name="curso.id" required>
            <option value="">Selecione</option>
            <option th:each="c : ${cursos}"
                    th:value="${c.id}"
                    th:text="${c.nome}"
                    th:selected="${aluno.curso != null and aluno.curso.id == c.id}">
            </option>
          </select>
        </label>
      </div>
    </fieldset>

    <!-- Acesso -->
    <fieldset>
      <legend>Acesso</legend>

      <label>
        E-mail (login)
        <input name="email"
               type="email"
               th:value="${
                  aluno.user != null && aluno.user.email != null
                    ? aluno.user.email
                    : (#authentication != null ? #authentication.name : '')
               }"
               placeholder="Seu e-mail de acesso">
      </label>

      <label>
        Senha (opcional)
        <input name="senha"
               type="password"
               minlength="4"
               placeholder="Deixe em branco para manter a senha atual">
      </label>

      <div class="muted">
        Se você não informar uma nova senha, a senha atual permanece a mesma.
      </div>
    </fieldset>

    <div class="actions">
      <button type="submit" class="btn-primary">Salvar cadastro</button>
      <a th:href="@{/ui/minhas-vantagens}" class="btn-secondary">Ir para minhas vantagens</a>
    </div>
  </form>
</div>
</body>
</html>
