# Sistema-de-Moeda-Estudantil

./: README-ALUNO-CRUD.md  README-EMPRESA-CRUD.md  README.md
diagramas/: Diagrama de Classe.uxf
moedaestudantil/: pom.xml
moedaestudantil/src/main/java/com/moedaestudantil/: App.java  Bootstrap.java
moedaestudantil/src/main/java/com/moedaestudantil/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
moedaestudantil/src/main/java/com/moedaestudantil/controller/: AlunoController.java  EmpresaController.java  LoginController.java  TransacaoController.java
moedaestudantil/src/main/java/com/moedaestudantil/controller/ui/: AlunoAreaController.java  AlunoViewController.java  EmpresaViewController.java  ProfessorViewController.java  VantagemController.java
moedaestudantil/src/main/java/com/moedaestudantil/domain/model/: Aluno.java  CreditoSemestral.java  Curso.java  Empresa.java  Instituicao.java  NotificacaoEmail.java  Professor.java  Transacao.java  User.java  Vantagem.java
moedaestudantil/src/main/java/com/moedaestudantil/domain/model/enums/: Role.java  TipoTransacao.java
moedaestudantil/src/main/java/com/moedaestudantil/domain/repo/: AlunoRepository.java  CreditoSemestralRepository.java  CursoRepository.java  EmpresaRepository.java  InstituicaoRepository.java  NotificacaoEmailRepository.java  ProfessorRepository.java  TransacaoRepository.java  UserRepository.java  VantagemRepository.java
moedaestudantil/src/main/java/com/moedaestudantil/service/: AlunoService.java  CreditoSemestralService.java  EmailService.java  EmpresaService.java  GeradorCupomService.java  MoedaService.java  NotificacaoEmailService.java  NotificacaoService.java  ResgateVantagemService.java  TransacaoService.java  TransferenciaService.java  ValidadorTransacao.java
moedaestudantil/src/main/java/com/moedaestudantil/service/security/: AppUserDetails.java  AppUserDetailsService.java  LoginSuccessHandler.java
moedaestudantil/src/main/resources/: application.yml
moedaestudantil/src/main/resources/static/: alunos.html  empresas.html  extrato.html
moedaestudantil/src/main/resources/static/css/: professores-home.css  vantagens-disponiveis.css  vantagens-form.css  vantagens-list.css
moedaestudantil/src/main/resources/templates/: cadastro.html  login.html
moedaestudantil/src/main/resources/templates/alunos/: extrato.html  minhas-vantagens.html
moedaestudantil/src/main/resources/templates/empresas/: form.html
moedaestudantil/src/main/resources/templates/professores/: enviar.html  extrato.html  home.html
moedaestudantil/src/main/resources/templates/vantagens/: disponiveis.html  list.html
moedaestudantil/src/test/java/com/moedaestudantil/service/: AlunoServiceTest.java  EmpresaServiceTest.java
