<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Aluno</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
    <h1>CRUD Aluno</h1>
    <form id="alunoForm" class="mb-4">
        <div class="row g-2">
            <div class="col-md-4">
                <input type="text" class="form-control" id="nome" placeholder="Nome" required>
            </div>
            <div class="col-md-2">
                <input type="text" class="form-control" id="cpf" placeholder="CPF" required>
            </div>
            <div class="col-md-2">
                <input type="text" class="form-control" id="rg" placeholder="RG">
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="endereco" placeholder="Endereço">
            </div>
        </div>
        <div class="row g-2 mt-2">
            <div class="col-md-3">
                <input type="number" class="form-control" id="instituicaoId" placeholder="ID Instituição" required>
            </div>
            <div class="col-md-3">
                <input type="number" class="form-control" id="cursoId" placeholder="ID Curso" required>
            </div>
            <div class="col-md-3">
                <input type="email" class="form-control" id="email" placeholder="Email do Usuário" required>
            </div>
            <div class="col-md-3">
                <input type="password" class="form-control" id="senha" placeholder="Senha do Usuário" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Cadastrar Aluno</button>
    </form>
    <h2>Lista de Alunos</h2>
    <table class="table table-bordered" id="alunosTable">
        <thead>
            <tr>
                <th>ID</th><th>Nome</th><th>CPF</th><th>Email</th><th>Instituição</th><th>Curso</th><th>Ações</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script>
        const api = '/alunos';
        function carregarAlunos() {
            fetch(api).then(r=>r.json()).then(data => {
                const tbody = document.querySelector('#alunosTable tbody');
                tbody.innerHTML = '';
                data.forEach(aluno => {
                    tbody.innerHTML += `<tr>
                        <td>${aluno.id}</td>
                        <td>${aluno.nome}</td>
                        <td>${aluno.cpf}</td>
                        <td>${aluno.user?.email || ''}</td>
                        <td>${aluno.instituicao?.id || ''}</td>
                        <td>${aluno.curso?.id || ''}</td>
                        <td>
                            <button class='btn btn-danger btn-sm' onclick='deletarAluno(${aluno.id})'>Excluir</button>
                        </td>
                    </tr>`;
                });
            });
        }
        document.getElementById('alunoForm').onsubmit = function(e) {
            e.preventDefault();
            const aluno = {
                nome: nome.value,
                cpf: cpf.value,
                rg: rg.value,
                endereco: endereco.value,
                instituicao: { id: Number(instituicaoId.value) },
                curso: { id: Number(cursoId.value) },
                user: { email: email.value, senhaHash: senha.value, role: 'ALUNO' }
            };
            fetch(api, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(aluno)
            }).then(()=>{ this.reset(); carregarAlunos(); });
        };
        function deletarAluno(id) {
            fetch(api + '/' + id, { method: 'DELETE' }).then(carregarAlunos);
        }
        carregarAlunos();
    </script>
</body>
</html>
