<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio de Moedas (Professor)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
    <h1>Envio de Moedas</h1>
    <form id="envioForm" class="mb-4">
        <div class="row g-2">
            <div class="col-md-3">
                <input type="number" class="form-control" id="professorId" placeholder="ID do Professor" required>
            </div>
            <div class="col-md-3">
                <input type="number" class="form-control" id="alunoId" placeholder="ID do Aluno" required>
            </div>
            <div class="col-md-2">
                <input type="number" class="form-control" id="quantidade" placeholder="Quantidade" required>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="mensagem" placeholder="Mensagem" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Enviar Moedas</button>
    </form>
    <div id="resultado" class="alert d-none"></div>
    <script>
        document.getElementById('envioForm').onsubmit = function(e) {
            e.preventDefault();
            const professorId = document.getElementById('professorId').value;
            const alunoId = document.getElementById('alunoId').value;
            const quantidade = document.getElementById('quantidade').value;
            const mensagem = document.getElementById('mensagem').value;
            fetch('/transacoes/enviar?professorId=' + professorId + '&alunoId=' + alunoId + '&quantidade=' + quantidade + '&mensagem=' + encodeURIComponent(mensagem), {
                method: 'POST'
            })
            .then(r => r.json())
            .then(data => {
                document.getElementById('resultado').className = 'alert alert-success';
                document.getElementById('resultado').textContent = 'Moedas enviadas com sucesso!';
            })
            .catch(() => {
                document.getElementById('resultado').className = 'alert alert-danger';
                document.getElementById('resultado').textContent = 'Erro ao enviar moedas.';
            });
        };
    </script>
</body>
</html>
