<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrato de Moedas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
    <h1>Extrato de Moedas</h1>
    <form id="extratoForm" class="mb-4">
        <div class="row g-2">
            <div class="col-md-4">
                <select class="form-select" id="tipoUsuario" required>
                    <option value="professor">Professor</option>
                    <option value="aluno">Aluno</option>
                </select>
            </div>
            <div class="col-md-4">
                <input type="number" class="form-control" id="usuarioId" placeholder="ID do Usuário" required>
            </div>
            <div class="col-md-4">
                <button type="submit" class="btn btn-primary">Consultar Extrato</button>
            </div>
        </div>
    </form>
    <h2>Transações</h2>
    <table class="table table-bordered" id="extratoTable">
        <thead>
            <tr>
                <th>Data</th><th>Tipo</th><th>Origem</th><th>Destino</th><th>Quantidade</th><th>Mensagem</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script>
        document.getElementById('extratoForm').onsubmit = function(e) {
            e.preventDefault();
            const tipo = document.getElementById('tipoUsuario').value;
            const id = document.getElementById('usuarioId').value;
            let url = '';
            if (tipo === 'professor') {
                url = '/transacoes/extrato/professor/' + id;
            } else {
                url = '/transacoes/extrato/aluno/' + id;
            }
            fetch(url)
                .then(r => r.json())
                .then(data => {
                    const tbody = document.querySelector('#extratoTable tbody');
                    tbody.innerHTML = '';
                    data.forEach(tx => {
                        tbody.innerHTML += `<tr>
                            <td>${tx.criadoEm ? new Date(tx.criadoEm).toLocaleString() : ''}</td>
                            <td>${tx.tipo || ''}</td>
                            <td>${tx.origemProfessor ? tx.origemProfessor.id : ''}</td>
                            <td>${tx.destinoAluno ? tx.destinoAluno.id : ''}</td>
                            <td>${tx.quantidade}</td>
                            <td>${tx.mensagem || ''}</td>
                        </tr>`;
                    });
                });
        };
    </script>
</body>
</html>
