<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - Moeda Estudantil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f3f4f6;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px;
    }
    .box {
      width: 100%;
      max-width: 420px;
      background: #ffffff;
      padding: 20px 22px 18px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(15,23,42,0.10);
    }
    h2 {
      margin: 0 0 4px;
      font-size: 20px;
      font-weight: 600;
      color: #111827;
    }
    .subtitle {
      margin: 0 0 14px;
      font-size: 12px;
      color: #6b7280;
    }
    label {
      font-size: 12px;
      color: #374151;
      display: block;
      margin-bottom: 4px;
    }
    input, select {
      width: 100%;
      padding: 8px 9px;
      margin-bottom: 10px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      font-size: 13px;
      color: #111827;
      background: #ffffff;
    }
    input::placeholder {
      color: #9ca3af;
      font-size: 12px;
    }
    input:focus, select:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 1px rgba(59,130,246,0.15);
    }
    button {
      width: 100%;
      padding: 9px;
      border: none;
      border-radius: 8px;
      background: #3b82f6;
      color: #ffffff;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      margin-top: 4px;
    }
    button:hover {
      background: #2563eb;
    }
    .alert {
      padding: 7px 9px;
      border-radius: 6px;
      font-size: 11px;
      margin-bottom: 9px;
    }
    .alert.error {
      background: #fef2f2;
      border: 1px solid #fecaca;
      color: #b91c1c;
    }
    .alert.success {
      background: #ecfdf5;
      border: 1px solid #bbf7d0;
      color: #166534;
    }
    .back {
      margin-top: 8px;
      font-size: 11px;
      text-align: center;
      color: #6b7280;
    }
    .back a {
      color: #2563eb;
      text-decoration: none;
      font-weight: 500;
    }
    .back a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="box">
  <h2>Criar acesso</h2>
  <p class="subtitle">
    Use seu e-mail e escolha se o acesso será de Aluno ou Empresa.
  </p>

  <div th:if="${erro}" class="alert error" th:text="${erro}"></div>
  <div th:if="${msgOk}" class="alert success" th:text="${msgOk}"></div>

  <form th:action="@{/cadastro}" th:object="${userForm}" method="post">
    <label for="email">E-mail</label>
    <input id="email" type="email" th:field="*{email}" placeholder="voce@exemplo.com" required>

    <label for="senha">Senha</label>
    <input id="senha" type="password" th:field="*{senha}" placeholder="Mínimo 4 caracteres" required>

    <label for="role">Tipo de acesso</label>
    <select id="role" th:field="*{role}" required>
      <option value="">Selecione...</option>
      <option value="ALUNO">Aluno</option>
      <option value="EMPRESA">Empresa</option>
    </select>

    <button type="submit">Cadastrar</button>
  </form>

  <div class="back">
    Já tem conta?
    <a th:href="@{/login}">Ir para o login</a>
  </div>
</div>
</body>
</html>
