<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login - Moeda Estudantil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f3f4f6;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .card {
      background: #ffffff;
      padding: 24px 22px;
      border-radius: 10px;
      box-shadow: 0 8px 24px rgba(15,23,42,0.12);
      width: 100%;
      max-width: 360px;
    }
    h1 {
      margin: 0 0 4px;
      font-size: 20px;
      color: #111827;
      font-weight: 600;
    }
    p.subtitle {
      margin: 0 0 16px;
      font-size: 13px;
      color: #6b7280;
    }
    label {
      display: block;
      font-size: 12px;
      color: #6b7280;
      margin-bottom: 4px;
    }
    input {
      width: 100%;
      padding: 8px 10px;
      margin-bottom: 12px;
      border-radius: 6px;
      border: 1px solid #d1d5db;
      font-size: 14px;
      color: #111827;
    }
    input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 1px rgba(59,130,246,0.10);
    }
    button {
      width: 100%;
      padding: 9px;
      border: none;
      border-radius: 6px;
      background: #3b82f6;
      color: #ffffff;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
    }
    button:hover {
      background: #2563eb;
    }
    .alert {
      padding: 7px 9px;
      border-radius: 6px;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .alert.error {
      background: #fef2f2;
      color: #b91c1c;
      border: 1px solid #fecaca;
    }
    .alert.success {
      background: #ecfdf5;
      color: #166534;
      border: 1px solid #bbf7d0;
    }
    .bottom {
      margin-top: 10px;
      font-size: 12px;
      color: #6b7280;
      display: flex;
      justify-content: space-between;
      gap: 6px;
      flex-wrap: wrap;
    }
    .bottom a {
      color: #3b82f6;
      text-decoration: none;
    }
    .bottom a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="card">
  <h1>Moeda Estudantil</h1>
  <p class="subtitle">Entre com seu e-mail e senha.</p>

  <div th:if="${param.error}" class="alert error">
    E-mail ou senha inválidos.
  </div>
  <div th:if="${param.logout}" class="alert success">
    Você saiu da sua conta.
  </div>
  <div th:if="${msgOk}" class="alert success" th:text="${msgOk}"></div>

  <form th:action="@{/login}" method="post">
    <label for="username">E-mail</label>
    <input id="username" name="username" type="email" required>

    <label for="password">Senha</label>
    <input id="password" name="password" type="password" required>

    <button type="submit">Entrar</button>
  </form>

  <div class="bottom">
    <span>Não tem acesso?</span>
    <a th:href="@{/cadastro}">Criar cadastro</a>
  </div>
</div>
</body>
</html>
