<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>360</y><w>160</w><h>200</h></coordinates><panel_attributes>Aluno
--
-id:Long
-user:User
-instituicao:Instituicao
-curso:Curso
-nome:String
-cpf:String
-rg:String
-endereco:String
-saldo:Integer
-versao:Long
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>320</y><w>140</w><h>200</h></coordinates><panel_attributes>Professor
--
-id:Long
-user:User
-instituicao:Instituicao
-curso:Curso
-nome:String
-cpf:String
-rg:String
-endereco:String
-saldo:Integer
-versao:Long
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>200</y><w>170</w><h>130</h></coordinates><panel_attributes>Empresa
--
-id:Long
-user:User
-cnpj:String
-nomeFantasia:String
-emailContato:String
-endereco:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>390</y><w>100</w><h>70</h></coordinates><panel_attributes>Instituicao
--
- id: Long
- nome: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>610</y><w>150</w><h>90</h></coordinates><panel_attributes>Curso
--
-id:Long
-instituicao:Instituicao
-nome:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>430</y><w>130</w><h>150</h></coordinates><panel_attributes>Vantagem
--
-id:Long
-empresa:Empresa
-titulo:String
-descricao:String
-fotoUrl:String
-custo:Integer
-ativo:Boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>820</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoTransacao
--
ENVIO_PROFESSOR
RESGATE_ALUNO
CREDITO_SEMESTRAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>590</y><w>180</w><h>180</h></coordinates><panel_attributes>Transacao
--
-id:Long
-tipo:TipoTransacao
-origemProfessor:Professor
-destinoAluno:Aluno
-vantagem:Vantagem
-quantidade:Integer
-mensagem:String
-codigoCupom:String
-criadoEm:Instant
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>340</y><w>150</w><h>120</h></coordinates><panel_attributes>CreditoSemestral
--
-id:Long
-professor:Professor
-anoRef:Integer
-semestreRef:Integer
-creditadoEm:Instant
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>790</y><w>180</w><h>130</h></coordinates><panel_attributes>NotificacaoEmail
--
-id:Long
-tipo:String
-destinatarioEmail:String
-payloadJson:String
-status:String
-criadoEm:Instant
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>40</y><w>90</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Role
--
ALUNO
PROFESSOR
EMPRESA
ADMIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>200</y><w>130</w><h>130</h></coordinates><panel_attributes>User
--
-id:Long
-email:String
-senhaHash:String
-role:Role
-ativo:Boolean
-criadoEm:Instant
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>550</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>240</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>210</y><w>480</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;40;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>320</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>510</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>550</y><w>400</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>570</y><w>310</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;10;290;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>390</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>760</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>140</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>