<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vantagens da Empresa - Moeda Estudantil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            background: #f3f4f6;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            padding: 32px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #111827;
        }

        .card {
            background: #fff;
            padding: 24px;
            border-radius: 10px;
            box-shadow: 0 8px 24px rgba(15,23,42,0.12);
            margin-bottom: 26px;
        }

        .top-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;
        }

        a.button {
            background: #3b82f6;
            padding: 10px 15px;
            border-radius: 6px;
            color: white;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }

        a.button:hover {
            background: #2563eb;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
        }

        th, td {
            padding: 12px 10px;
            text-align: left;
            font-size: 14px;
            vertical-align: middle;
        }

        th {
            background: #f9fafb;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
        }

        tr {
            background: white;
            border-bottom: 1px solid #f3f4f6;
        }

        tr:hover {
            background: #f9fafb;
        }

        /* =====================================
           🟥 THUMBNAIL ESTILO YOUTUBE (16:9)
           ===================================== */
        .thumb-yt {
            width: 160px;
            height: 90px;   /* proporção 16:9 */
            background: #e5e7eb;
            border-radius: 8px;
            overflow: hidden;
            display: block;
            box-shadow: 0 3px 8px rgba(0,0,0,0.12);
            border: 1px solid #d1d5db;
        }

        .thumb-yt img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* ===================================== */

        .actions a,
        .actions button {
            font-size: 12px;
            margin-right: 8px;
        }

        .actions button {
            background: #dc2626;
            color: #fff;
            border: none;
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer;
        }

        .actions button:hover {
            background: #b91c1c;
        }

        .alert {
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 16px;
            font-size: 14px;
        }

        .alert.success {
            background: #ecfdf5;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        .alert.error {
            background: #fef2f2;
            color: #b91c1c;
            border: 1px solid #fecaca;
        }

    </style>
</head>

<body>
<div class="container">

    <h1>Vantagens da Empresa</h1>

    <div th:if="${msgOk}" class="alert success" th:text="${msgOk}"></div>
    <div th:if="${erro}" class="alert error" th:text="${erro}"></div>

    <div class="card">

        <div class="top-actions">
            <a class="button" th:href="@{/ui/vantagens/nova}">+ Nova Vantagem</a>
            <a class="button" style="background:#6b7280" th:href="@{/ui/empresas}">Dados da Empresa</a>
            <a class="button" style="background:#ef4444" th:href="@{/logout}">Sair</a>
        </div>

        <table>
            <thead>
            <tr>
                <th>Título</th>
                <th>Custo</th>
                <th>Ativa</th>
                <th>Imagem</th>
                <th style="width: 140px;">Ações</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="v : ${vantagens}">
                <td th:text="${v.titulo}"></td>
                <td th:text="${v.custo} + ' moedas'"></td>
                <td th:text="${v.ativo ? 'Sim' : 'Não'}"></td>

                <!-- THUMBNAIL YOUTUBE -->
                <td>
                    <div class="thumb-yt">
                        <img th:if="${v.fotoUrl}"
                             th:src="'data:image/png;base64,' + ${v.fotoUrl}">
                    </div>
                </td>

                <td class="actions">
                    <a th:href="@{'/ui/vantagens/' + ${v.id} + '/editar'}">Editar</a>

                    <form th:action="@{'/ui/vantagens/' + ${v.id} + '/excluir'}"
                          method="post" style="display:inline;">
                        <button type="submit">Excluir</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>

    </div>
</div>
</body>
</html>
